PORT=5000
MONGO_URI=mongodb+srv://hassansakib513:11223344@cluster0.bvavhvu.mongodb.net/ict8
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_SENDER=foreversakib@gmail.com
MAIL_PASSWORD=39VkrZTdN7tfLYjz
MAIL_USER=94379b001@smtp-brevo.com
VITE_API_BASE_URL=http://localhost:5000